<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Softwarelifter</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="images/logo-icon.png"
      type="image/png"
      class="favicon"
    />
    <script
      src="https://kit.fontawesome.com/26b30541f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" alt="" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i
              class="icon fa-sharp fa-solid fa-circle-xmark"
              onclick="closemenu()"
            ></i>
          </ul>
          <i class="icon fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Web Developer</p>
          <h1>
            Hi, I'm <span>Suraj</span>
            <br />
            Yadav from India
          </h1>
        </div>
      </div>
    </div>
    <!-- ---------------------------portfolio section--------------------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                Sapiente dignissimos quas quidem consequatur debitis cupiditate
              </p>
              <a href="#">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" alt="" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Sapiente dignissimos quas quidem consequatur debitis cupiditate
              </p>
              <a href="#">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" alt="" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <a href="#">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>

    <!-- -------------------------------Services Section------------------------------- -->
    <div id="services">
      <div class="container">
        <h1 class="subtitle">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Development</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
              voluptatum commodi quae iste molestias eveniet officiis amet!
              Ducimus cumque, dolore rem neque officiis inventore nam nostrum
              necessitatibus, iste, quaerat earum?
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
              voluptatum commodi quae iste molestias eveniet officiis amet!
              Ducimus cumque, dolore rem neque officiis inventore nam nostrum
              necessitatibus, iste, quaerat earum?
            </p>
            <a href="#">Learn more</a>
          </div>

          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
              voluptatum commodi quae iste molestias eveniet officiis amet!
              Ducimus cumque, dolore rem neque officiis inventore nam nostrum
              necessitatibus, iste, quaerat earum?
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------about section------------------------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="subtitle">About Me</h1>
            <p>
              Versatile software engineer skilled in problem-solving,
              leadership, and teamwork. Adaptable learner with a track record of
              achieving goals and fostering a positive environment.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <div class="skills-container">
                <div class="skill-category">
                  <div>Programming</div>
                  <ul>
                    <li>Vanilla JS, HTML and CSS</li>
                    <li>Reactjs and Typescript</li>
                    <li>Nodejs and Express</li>
                    <li>Python and Flask</li>
                    <li>Redis, Elasticsearch and MongoDb</li>
                    <li>Postgres and Mysql</li>
                    <li>Apache kafka</li>
                  </ul>
                </div>
                <div class="skill-category">
                  <div>Tools and Platforms</div>
                  <ul>
                    <li>Git and Github</li>
                    <li>AWS and GCP</li>
                    <li>Jira and Confluence</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li class="company">
                  <span> Cx Score</span><br />
                  <ul>
                    <li>
                      Developed an Accessibility Highlighter using fabricjs
                      canvas to create bounding boxes around violations over the
                      snapshot of the webpage.
                    </li>
                    <li>
                      Built a Sales Pitch Report generator that empowered the
                      sales team with powerful insights, enabling them to
                      approach clients more effectively.
                    </li>
                  </ul>
                </li>
                <li class="company">
                  <span> Teachmint</span><br />
                  <ul class="projects">
                    <div>Payment System</div>
                    <li>
                      Successfully delivered an end-to-end payments product,
                      which serves as a common payment recording and
                      sub-merchant onboarding (KYC) system for other Teachmint
                      products.
                    </li>
                    <li>
                      Integrated various Payment Gateways like Razorpay, PAYU,
                      Stripe, etc.
                    </li>
                  </ul>
                  <ul class="projects">
                    <div>Report Card Builder</div>
                    <li>
                      Led the development of an end-to-end Report Card Builder,
                      providing an integrated system to record student
                      assessment results and generate report cards with a single
                      click.
                    </li>
                  </ul>
                </li>
                <li class="company">
                  <span> THESPOTTER</span><br />
                  <ul>
                    <li>
                      Co-founded The Spotter, a Course Comparing Platform, and
                      achieved rapid product development and acquired over
                      thousands of users within two months.
                    </li>
                    <li>
                      Created a course catalogue of over 100,000 courses using
                      web scraping techniques.
                    </li>
                  </ul>
                </li>
                <li class="company">
                  <span> NOBROKER</span><br />
                  <ul>
                    <li>
                      Developed a user-friendly Polling Application enabling
                      society members to create, vote on, and prioritize agendas
                      collaboratively.
                    </li>
                    <li>
                      Utilized Kafka as a message broker to efficiently transfer
                      millions of records from the company database to MoEngage
                      db.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li class="institute">
                  <span> IIT Kanpur</span><br />
                  Civil Engineering
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------contact section------------------------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>surajydv3@gmail.com</p>

            <p><i class="fa-solid fa-phone"></i>+91 8839029054</p>
            <div class="social-icons">
              <a
                href="https://www.linkedin.com/in/the-suraj-yadav/"
                target="_blank"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://github.com/softwarelifter" target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                href="https://www.instagram.com/surajyadav4real"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
            <a class="btn btn2" href="images/my-cv.pdf" download>
              Download CV
            </a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input
                type="text"
                name="Full Name"
                placeholder="Full Name"
                required
              />
              <input type="email" name="Email" placeholder="Email" required />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button class="btn btn2" type="submit">Send</button>
            </form>
            <span id="msg" class="success"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; 2024 Softwarelifter. All rights reserved.</p>
        </div>
      </div>
    </div>

    <script>
      var tabLinks = document.getElementsByClassName("tab-links");
      var tabContents = document.getElementsByClassName("tab-contents");
      function opentab(tabName) {
        for (tabLink of tabLinks) {
          tabLink.classList.remove("active-link");
        }
        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.target.classList.add("active-link");
        document.getElementById(tabName).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");
      function closemenu() {
        sidemenu.style.left = "-200px";
      }

      function openmenu() {
        sidemenu.style.left = "0";
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbwF1Ch-hOIS4X--SwCKEAGDPVhEmdnBxCC2XbuXsAXkchVfha2VGs-n9McKLGJE4szx/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully!";
            form.reset();
            setTimeout(() => {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
